<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>400</x><y>280</y><w>60</w><h>110</h></coordinates><panel_attributes>AI Agent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>380</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;120;150;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Service 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Service 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>380</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>380</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>130;130;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>Service 3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>910</x><y>220</y><w>60</w><h>110</h></coordinates><panel_attributes>AI Agent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>960</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>Service 3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>400</y><w>130</w><h>40</h></coordinates><panel_attributes>MCP
Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>440</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Service 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>440</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>Service 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>440</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;60;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>310</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>600</x><y>310</y><w>150</w><h>40</h></coordinates><panel_attributes>AI Agents with (right)
and without (left) MCP
bg=white</panel_attributes><additional_attributes></additional_attributes></element></diagram>